# OSCLAN

./: .gitignore  LICENSE  Osclan.sln  Osclan.sln.DotSettings  README.md  analyze-output.sh  build-and-run.sh  build-docs.sh  build.sh  go.mod  nasgoc  run.sh  run_asm.sh  run_example.sh  test.sh
Osclan.Analytics/: AnalyticsClient.cs  AnalyticsClientFactory.cs  Osclan.Analytics.csproj
Osclan.Analytics/Abstractions/: IAnalyticsClient.cs  IAnalyticsClientFactory.cs
Osclan.Analytics/Extensions/: IServiceCollectionExtensions.cs
Osclan.Compiler/: Compiler.cs  CompilerOptions.cs  Osclan.Compiler.csproj  Program.cs
Osclan.Compiler/Analysis/: Analyzer.cs  MetaData.cs
Osclan.Compiler/Analysis/Abstractions/: IAnalyzer.cs
Osclan.Compiler/Assembler/: Assembler.cs  IAssembler.cs
Osclan.Compiler/Assembler/Abstractions/: IAssembler.cs
Osclan.Compiler/Exceptions/: CompilerException.cs  SourceException.cs
Osclan.Compiler/Extensions/: ByteExtensions.cs  CharExtensions.cs  StringExtensions.cs
Osclan.Compiler/Generation/: Emitter.cs  Generator.cs
Osclan.Compiler/Generation/Abstractions/: IGenerator.cs
Osclan.Compiler/Generation/Architecture/: AArch64.cs  IGenerationStrategy.cs
Osclan.Compiler/Generation/Architecture/AArch64/: AArch64Strategy.cs  Emitter.cs
Osclan.Compiler/Generation/Architecture/AArch64/Generators/: ArgumentGenerator.cs  AssignmentGenerator.cs  INodeGenerator.cs  (+10 more)
Osclan.Compiler/Generation/Assembly/: RegisterTable.cs
Osclan.Compiler/Io/: IoService.cs  Reader.cs
Osclan.Compiler/Io/Abstractions/: IIoService.cs
Osclan.Compiler/Meta/: Developer.cs
Osclan.Compiler/Native/: ShellCommand.cs
Osclan.Compiler/Native/Libs/: aarch64_native.s
Osclan.Compiler/Parsing/: AstNode.cs  AstNodeType.cs  Modifier.cs  Parser.cs  RawType.cs
Osclan.Compiler/Parsing/Abstractions/: IParser.cs
Osclan.Compiler/Symbols/: BuiltInType.cs  Mangler.cs  Procedure.cs  Symbol.cs  SymbolTable.cs  Type.cs  TypeCompatibility.cs  TypeResolver.cs  TypeService.cs  Variable.cs
Osclan.Compiler/Tokenization/: Position.cs  Token.cs  TokenType.cs  Tokenizer.cs
Osclan.Compiler/Tokenization/Abstractions/: ITokenizer.cs
(+79 files in other folders)
